{
  "name": "hj-portfolio",      // 项目名称
  "type": "module",            // 模块类型：使用ES模块
  "version": "0.0.1",          // 项目版本号
  "scripts": {
    "dev": "astro dev",        // 启动开发服务器
    "build": "astro build",    // 构建生产版本
    "preview": "astro preview", // 预览构建结果
    "astro": "astro",          // Astro CLI命令
    "format": "prettier --write .",           // 格式化所有文件
    "format:check": "prettier --check .",     // 检查文件格式
    "lint": "astro check"      // 运行Astro类型检查
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",  // Astro站点地图插件
    "astro": "^5.17.1"             // Astro框架核心
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",     // Astro类型检查工具
    "@astrojs/tailwind": "^6.0.2",  // Astro Tailwind CSS集成
    "prettier": "^3.8.1",           // 代码格式化工具
    "prettier-plugin-astro": "^0.14.1",  // Prettier的Astro插件
    "tailwindcss": "^3.4.19"        // Tailwind CSS框架
  }
}
